{
  "DeviceExamApi": {
    "BaseUrl": "",
    "TenantId": "",
    "ClientId": "",
    "CertificateThumbprint": "",
    "Scope": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning",
        "ExamKiosk.DeviceAgent": "Information"
      }
    }
  }
}
